<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Plan &#8212; String Search Algorithm Visualiser 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Timelog" href="timelog.html" />
    <link rel="prev" title="String Search Algorithm Visualiser’s Documentation &amp; Admin Information!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="timelog.html" title="Timelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="String Search Algorithm Visualiser’s Documentation &amp; Admin Information!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">String Search Algorithm Visualiser 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Plan</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="plan">
<h1>Plan<a class="headerlink" href="#plan" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>String Search Algorithm Visualiser</p></li>
<li><p>Michal Wozniak</p></li>
<li><p>2554268w</p></li>
<li><p>Gethin Norman</p></li>
</ul>
<p>Week-by-week plan for the whole project. Update this as you go along.</p>
<section id="winter-semester">
<h2>Winter semester<a class="headerlink" href="#winter-semester" title="Link to this heading">¶</a></h2>
<section id="week-1">
<h3><strong>Week 1</strong><a class="headerlink" href="#week-1" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Explore existing solutions, identify postives and negatives - inspiration on what to do</p></li>
<li><p>Determine requirements</p></li>
<li><p>Hold first supervisor meeting</p></li>
<li><p>Decide on tech to use</p></li>
<li><p>Decide on tools to use (VCS , Trello , Reference Manager)</p></li>
<li><p>Create build and test pipeline</p></li>
<li><p>Wireframing</p></li>
<li><p>Start writing up analysis</p></li>
<li><p>Create project skeleton</p></li>
</ul>
</section>
<section id="week-2">
<h3><strong>Week 2</strong><a class="headerlink" href="#week-2" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Wireframing (finish by Tues), show and determine which direction to follow</p></li>
<li><p>Make requirements into user stories (after tues)</p></li>
<li><p>Refine stories into different tasks to complete</p></li>
<li><p>Finish the analysis section draft</p></li>
<li><p>Think about the overall structure (how to implement observer and strategy pattern) - MVC architecture?</p></li>
<li><p>Explore different libraries to use (Plotly , tracers.js , HTML canvas if webapp)</p></li>
<li><p><strong>Week 3</strong></p></li>
<li><p>Start writing up product design - how is architecture overlooking product and how design patterns are implemented between components</p></li>
<li><p>Set up of project with the correct architecture and patterns between components</p></li>
<li><p>Begin implementation on the naive string search approach (this will involve addition of forward / backward button)</p></li>
<li><p><strong>Week 4</strong></p></li>
<li><p>Demo progress on naive approach</p></li>
<li><p>Finish off naive approach taking on any changes proposed by Gethin</p></li>
<li><p><strong>Week 5</strong></p></li>
<li><p>Demo refined naive</p></li>
<li><p>Testing On Naive</p></li>
<li><p>Final touches before moving onto the other 2 algorithms</p></li>
<li><p><strong>Week 6</strong></p></li>
<li><p>Start implementation on BM</p></li>
<li><p><strong>Week 7</strong></p></li>
<li><p>Demo BM</p></li>
<li><p>Refine BM</p></li>
<li><p>Testing of BM</p></li>
<li><p>Start KMP implementation</p></li>
<li><p><strong>Week 8</strong></p></li>
<li><p>Demo KMP</p></li>
<li><p>Refine KMP</p></li>
<li><p>Testing Of KMP</p></li>
<li><p>Start implementation of autoplay and pause functionality</p></li>
<li><p><strong>Week 9</strong></p></li>
<li><p>Demo current state -&gt; autoplay , forward+back buttons , animations for 3 algorithms</p></li>
<li><p>Start working on the visualiser of what line of pseudocode is being executed</p></li>
<li><p><strong>Week 10</strong></p></li>
<li><p>Demo</p></li>
<li><p>Plan for the 2 full time weeks</p></li>
<li><p>Do some write up on the implementation of the MVP</p></li>
<li><p><strong>Week 11 [PROJECT WEEK]</strong></p></li>
<li><p>Any unfinished work or features</p></li>
<li><p>Finish off the implementation of the side by side pseudocode follower</p></li>
<li><p>Any final touches</p></li>
<li><p>Messing about with making the app more mobile friendly</p></li>
<li><p><strong>Week 12 [PROJECT WEEK]</strong></p></li>
<li><p>Implement another algorithm to show the power of the strategy pattern and ease of addition</p></li>
<li><p>Any extra features agreed if time allows for it</p></li>
<li><p>Status report submitted.</p></li>
</ul>
</section>
</section>
<section id="winter-break">
<h2>Winter break<a class="headerlink" href="#winter-break" title="Link to this heading">¶</a></h2>
</section>
<section id="spring-semester">
<h2>Spring Semester<a class="headerlink" href="#spring-semester" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Week 13</strong></p></li>
<li><p><strong>Week 14</strong></p></li>
<li><p><strong>Week 15</strong></p></li>
<li><p><strong>Week 16</strong></p></li>
<li><p><strong>Week 17</strong></p></li>
<li><p><strong>Week 19</strong></p></li>
<li><p><strong>Week 20</strong></p></li>
<li><p><strong>Week 21</strong></p></li>
<li><p><strong>Week 22</strong></p></li>
<li><p><strong>Week 23 [TERM ENDS]</strong></p></li>
<li><p><strong>Week 24</strong> Dissertation submission deadline and presentations.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Plan</a><ul>
<li><a class="reference internal" href="#winter-semester">Winter semester</a><ul>
<li><a class="reference internal" href="#week-1"><strong>Week 1</strong></a></li>
<li><a class="reference internal" href="#week-2"><strong>Week 2</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#winter-break">Winter break</a></li>
<li><a class="reference internal" href="#spring-semester">Spring Semester</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">String Search Algorithm Visualiser’s Documentation &amp; Admin Information!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="timelog.html"
                          title="next chapter">Timelog</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/plan.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="timelog.html" title="Timelog"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="String Search Algorithm Visualiser’s Documentation &amp; Admin Information!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">String Search Algorithm Visualiser 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Plan</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Michal Wozniak.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>