<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Timelog &#8212; String Search Algorithm Visualiser 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Meeting Minutes" href="meetings/meetings.html" />
    <link rel="prev" title="Plan" href="plan.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="meetings/meetings.html" title="Meeting Minutes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plan.html" title="Plan"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">String Search Algorithm Visualiser 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Timelog</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="timelog">
<h1>Timelog<a class="headerlink" href="#timelog" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>String Search Algorithm Visualiser</p></li>
<li><p>Michal Wozniak</p></li>
<li><p>2554268w</p></li>
<li><p>Gethin Norman</p></li>
</ul>
<section id="guidance">
<h2>Guidance<a class="headerlink" href="#guidance" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>This file contains the time log for your project. It will be submitted along with your final dissertation.</p></li>
<li><p><strong>YOU MUST KEEP THIS UP TO DATE AND UNDER VERSION CONTROL.</strong></p></li>
<li><p>This timelog should be filled out honestly, regularly (daily) and accurately. It is for <em>your</em> benefit.</p></li>
<li><p>Follow the structure provided, grouping time by weeks.  Quantise time to the half hour.</p></li>
</ul>
</section>
<section id="week-1">
<h2>Week 1<a class="headerlink" href="#week-1" title="Link to this heading">¶</a></h2>
<section id="september">
<h3>16 September<a class="headerlink" href="#september" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><em>2 hours</em> Looking through existing string search animators - seeing what they have, what they’re missing and what technologies are being used.</p></li>
</ul>
</section>
<section id="id1">
<h3>18 September<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><em>2 hours</em> Watch introduction video , read guidance notes, read marking scheme. Make notes on all.</p></li>
<li><p><em>1 hour</em> Prepare prelimiary meeting document, outlining what I have done so far, what are the current requirements I know of, my ideas of the project going forward, questions and my plan for the upcoming week.</p></li>
</ul>
</section>
<section id="id2">
<h3>19 September<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><em>1 hour</em> Watch video on Dijkstra algorithm visualiser</p></li>
<li><p><em>0.5hour</em> Read over preliminary meeting document in preparation for meetingv</p></li>
<li><p><em>20 mins</em> Meeting with supervisor</p></li>
</ul>
</section>
<section id="id3">
<h3>20 September<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><em>1 hour</em> Solving laptop issues regarding pip and setting up repository for the project (also applying for github pro through the student pack)</p></li>
<li><p><em>2 hours</em> Messing around with Sphinx Docs, which will be used to automatically show all my timelogs, plans etc. on Github alongside code documentation</p></li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Timelog</a><ul>
<li><a class="reference internal" href="#guidance">Guidance</a></li>
<li><a class="reference internal" href="#week-1">Week 1</a><ul>
<li><a class="reference internal" href="#september">16 September</a></li>
<li><a class="reference internal" href="#id1">18 September</a></li>
<li><a class="reference internal" href="#id2">19 September</a></li>
<li><a class="reference internal" href="#id3">20 September</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="plan.html"
                          title="previous chapter">Plan</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="meetings/meetings.html"
                          title="next chapter">Meeting Minutes</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/timelog.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="meetings/meetings.html" title="Meeting Minutes"
             >next</a> |</li>
        <li class="right" >
          <a href="plan.html" title="Plan"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">String Search Algorithm Visualiser 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Timelog</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Michal Wozniak.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>